# HTTP — редирект на HTTPS
server {
    listen 80;
    server_name 38.180.121.64.nip.io;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name 38.180.121.64.nip.io;

    ssl_certificate /etc/letsencrypt/live/38.180.121.64.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/38.180.121.64.nip.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://my_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
        proxy_pass http://my_backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}

